h2 Register as admin!

form action="admin" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="password" name="password_confirm" placeholder="enter password again"
    input type="submit" value="Register as a new user"/
-if @register_error
    p
        u The passwords did not match. Try again.