<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    h1 Tv-shows
    nav 
      a href="/new" 
        h1 New
      a href="/showlogin"
        h1 Log in
      a href="/showregister"
        h1 Register
    == yield