<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    a href="/" 
      h1 RateFlix
    p 
      h2 A TV-show rating website
    nav 
      -if session[:id] == nil || session[:auth] == nil
        a href="/showlogin"
          h1 Log in
        a href="/showuserregister"
          h1 Register
        a href="/showadminregister"
          h1 Register as admin
      -if session[:id] != nil && session[:auth] != nil
        a href="/new" 
          h1 New
        a href="/logout"
          h1 Log out
    == yield