h2 Log in!

form action="login" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="text" name="password" placeholder="enter password"
    input type="submit" value="Log in"
-if @login_error
    p
        u Wrong username or password.