h2 Logga in!

form action="login" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="text" name="password" placeholder="enter password"
    input type="submit" value="Logga in!"