h2 Regristrera dig!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="password" name="password_confirm" placeholder="enter password again"
    input type="submit" value="Regristrera ny användare"/