h2 Your account details: 
h3 Username: #{@your_account["username"]}
- if @your_account["authority"] == 1
    h3 Authority: User 
- elsif @your_account["authority"] == 2
    h3 Authority: Admin
h2 Your account ratings:
ul
    - @titles.each do |title|
        - @your_ratings.each do |rating|
            - if rating["title_id"] == title["id"]
                li
                    p #{title["name"]}
                    p Your rating: #{rating["rating"]}
                    form method="POST" action="serier/#{title['id']}/rate_delete"
                        input type="submit" value="Delete rating"
                    form method="GET" action="serier/#{title['id']}/rate"
                        input type="submit" value="Change this rating"

    
