form action="/serie/#{@editid}/update" method="POST"
    input type="text" name="newtvshowname" value="#{@edittitle['name']}"
    select# name="genre_id"
        - for genre in @genres 
            option value="#{genre["genre_id"]}" #{genre["genrename"]}
    input type="text" name="newlink" placeholder="enter link" value="#{@edittitle['link']}"
    input type="submit" value="Update"/
    /#{@edittitle[:name]}