h2 Our TV-shows:

ul
  - @serier.each do |title|
   li 
      p 
         h3 #{title["name"]}
      p Rating: #{title["avg_rate"].round(1)}
      a href="#{title['link']}" More information about #{title["name"]}
      form method="GET" action="/serier/#{title['id']}/update"
         input type="submit" value="Update"
      form method="POST" action="serier/#{title['id']}/delete"
         input type="submit" value="Delete"
      form method="GET" action="serier/#{title['id']}/rate"
         input type="submit" value="Rate"
