form action="/newtvshow" method="POST"
    input type="text" name="tvshow" placeholder="enter tv-show name"
    select# name="genre_id"
        - for genre in @genres 
            option value="#{genre["genre_id"]}" #{genre["genrename"]}
    input type="text" name="link" placeholder="enter link"
    input type="submit" value="Add show"/