
form action="/newtvshow" method="POST"
    input type="text" name="tvshow" placeholder="enter tv-show name"
    input type="text" name="genre" placeholder="enter the shows genre"
    select# name="genre_id" 
     option value="1" tert
     option value="2" ertet
     option value="3" tertr
    input type="submit" value="Add show"/